/AVR.native/1.1/Wed Nov  8 22:47:26 2006//
/Adc.native/1.1/Wed Nov  8 22:47:26 2006//
/Asuro.config/1.1/Wed Nov  8 22:47:26 2006//
/Asuro.native/1.1/Wed Nov  8 22:47:26 2006//
/InputStream.native/1.1/Wed Nov  8 22:47:26 2006//
/Lcd.native/1.1/Wed Nov  8 22:47:27 2006//
/Mega32-LCD.config/1.1/Wed Nov  8 22:47:27 2006//
/Mega32.config/1.1/Wed Nov  8 22:47:27 2006//
/Mega8.config/1.1/Wed Nov  8 22:47:27 2006//
/Object.native/1.1/Wed Nov  8 22:47:27 2006//
/Port.native/1.1/Wed Nov  8 22:47:27 2006//
/PrintStream.native/1.1/Wed Nov  8 22:47:27 2006//
/Pwm.native/1.1/Wed Nov  8 22:47:27 2006//
/StringBuffer.native/1.1/Wed Nov  8 22:47:27 2006//
/System.native/1.1/Wed Nov  8 22:47:27 2006//
/Timer.native/1.1/Wed Nov  8 22:47:27 2006//
/UnixTest.config/1.1/Wed Nov  8 22:47:27 2006//
D
