/Bot.native/1.1/Fri Jul  6 10:56:38 2007//
/Clock.native/1.1/Mon Jul  2 16:58:33 2007//
/DistanceSensor.native/1.2/Thu Jul  5 10:53:20 2007//
/EdgeDetector.native/1.2/Fri Jul  6 16:31:13 2007//
/GraphicDisplay.native/1.2/Thu Jul  5 10:53:20 2007//
/IrTransceiver.native/1.2/Thu Jul  5 10:53:21 2007//
/Leds.native/1.2/Mon Jul  2 18:05:25 2007//
/LineDetector.native/1.2/Fri Jul  6 16:31:14 2007//
/Motor.native/1.2/Thu Jul  5 10:53:21 2007//
/TextDisplay.native/1.2/Thu Jul  5 10:53:22 2007//
/WheelEncoder.native/1.2/Thu Jul  5 10:53:23 2007//
D
