/Bot.native/1.1/Mon Jan  8 18:48:50 2007//
/Clock.native/1.1/Mon Jan  8 10:40:16 2007//
/Display.native/1.2/Mon Jan  8 15:37:41 2007//
/DistanceSensor.native/1.1/Mon Jan  8 18:48:50 2007//
/EdgeDetector.native/1.1/Mon Jan  8 18:48:50 2007//
/IrReceiver.native/1.2/Tue Jan  9 09:25:19 2007//
/LdrSensor.native/1.1/Mon Jan  8 18:48:50 2007//
/Leds.native/1.1/Mon Jan  8 10:40:16 2007//
/LightBarrier.native/1.2/Thu Jan 11 22:45:42 2007//
/LineDetector.native/1.1/Mon Jan  8 18:48:50 2007//
/Motor.native/1.3/Thu Jan 25 22:21:50 2007//
/Mouse.native/1.2/Thu Jan 11 21:46:25 2007//
/Servo.native/1.1/Mon Jan  8 10:40:16 2007//
/ShutterSensor.native/1.1/Mon Jan  8 18:48:50 2007//
/WheelEncoder.native/1.3/Sat Jan 20 00:46:08 2007//
D
