/.cvsignore/1.1/Fri Jul  6 10:01:34 2007//
/Bot.java/1.2/Fri Jul  6 16:31:11 2007//
/Clock.java/1.2/Fri Jul  6 16:31:11 2007//
/DistanceSensor.java/1.3/Fri Jul  6 16:31:11 2007//
/EdgeDetector.java/1.2/Fri Jul  6 16:31:11 2007//
/GraphicDisplay.java/1.4/Sat Jul  7 08:35:21 2007//
/IrTransceiver.java/1.3/Sat Jul  7 08:35:21 2007//
/Leds.java/1.3/Sat Jul  7 08:35:21 2007//
/LineDetector.java/1.2/Fri Jul  6 16:31:12 2007//
/Motor.java/1.4/Sat Jul  7 10:21:35 2007//
/TextDisplay.java/1.3/Sat Jul  7 08:35:22 2007//
/WheelEncoder.java/1.3/Sat Jul  7 10:21:35 2007//
/package.html/1.1/Fri May 22 13:17:49 2009//
D
