/Bot.native/1.1/Fri May 22 13:17:49 2009//
/Clock.native/1.1/Fri May 22 13:17:49 2009//
/DistanceSensor.native/1.1/Fri May 22 13:17:49 2009//
/EdgeDetector.native/1.1/Fri May 22 13:17:49 2009//
/GraphicDisplay.native/1.1/Fri May 22 13:17:49 2009//
/IrTransceiver.native/1.1/Fri May 22 13:17:49 2009//
/Leds.native/1.1/Fri May 22 13:17:49 2009//
/LineDetector.native/1.1/Fri May 22 13:17:49 2009//
/Motor.native/1.1/Fri May 22 13:17:49 2009//
/TextDisplay.native/1.1/Fri May 22 13:17:49 2009//
/WheelEncoder.native/1.1/Fri May 22 13:17:49 2009//
D
